# Server port
server.port=8761
# Prevent server self-registration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# Default instance information
eureka.instance.appname=openmpis
# Disable logging of Eureka logs
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF